{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventManagementDbContextConnection": "server=.;Database=EventManangement_Admin;trusted_connection=true;Encrypt=false;Integrated Security=True;TrustServerCertificate=true;LocalSqlProviderEnable=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}

